<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy</title>
    <link rel="shortcut icon" href="logo.png" type="image/png">
<style>
body {
  background-image: url(st.jpg);
  background-size: cover;
  color: #757234;
  font-family: 'Raleway', sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 30px;
}

  </style>
      <style>
        .b1{
            background-color: #579661;
            font-size: 25px;
            color: #c7c14a;
            border-radius: 10px;
            border: 0px solid #000;
        }
    </style>
</head>
<body>
<br>
  <center><b>Проект находится в разработке. Если у вас есть идеи, пишите на почту автора "maslennukuvilya@gmail.com". Удачи, весело провести время!</b></center>
<br>
<center><b>↓виберете действие↓</b></center>
<br><br><br><br>

<center>
  <a href="register.html"><button class="b1"><b>зарегистрироваться</b></button></a>

<br> <b>or</b> <br>

<a href="glavnoe.html"><button class="b1"><b>зайти как гость</b></button></a>
</center>

</body>
</html>